spring.application.name=ExamPortalServer
server.port = 8005

#db-configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/examportal
spring.datasource.username = root
spring.datasource.password = Lipun@335

#Jpa-Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


